
1️⃣ Shared Preferences কি?
সহজ সংজ্ঞা:
Shared Preferences হল ডিভাইসে ছোট ডেটা সেভ করার সিস্টেম।
এটা অ্যাপের লোকাল স্টোরেজে (key-value ফরম্যাটে) ডেটা সেভ করে রাখে।
ডেটা মুছে যাবে না, যতক্ষণ না তুমি অ্যাপ আনইনস্টল করো বা ম্যানুয়ালি ক্লিয়ার করো।

মনে রাখো:

এটা ডাটাবেজ না (যেমন: SQLite)।
এখানে শুধু ছোট, সিম্পল ডেটা রাখা হয় (যেমন: username, token, theme mode)।
ডেটা key-value আকারে রাখা হয় (যেমন: "theme": "dark" )

মূল ধারণা: অ্যাপের জন্য একটি "ম্যাজিক পকেট ডায়েরি" 📓
মনে করুন, আপনার অ্যাপের একটি নিজস্ব ম্যাজিক পকেট ডায়েরি আছে। এই ডায়েরির বৈশিষ্ট্য হলো:
*ছোট নোট রাখা যায়: আপনি এই ডায়েরিতে ছোট ছোট তথ্য লিখে রাখতে পারেন। যেমন: ব্যবহারকারীর নাম, সে ডার্ক মোড পছন্দ করে কি না, বা তার হাই-স্কোর কত।
*লেবেল দিয়ে মনে রাখা: প্রতিটি তথ্য একটি নির্দিষ্ট "লেবেল" বা Key দিয়ে সেভ করতে হয়। যেমন: name লেবেলের পাশে আপনি লিখলেন 'Siyam'।
* স্থায়ী মেমোরি: সবচেয়ে গুরুত্বপূর্ণ বিষয় হলো, অ্যাপটি বন্ধ করে আবার চালু করলেও ডায়েরির লেখা মুছে যায় না। এটি স্থায়ীভাবে সেভ হয়ে থাকে।
*সহজ তথ্য: এই ডায়েরি শুধু সহজ ও সরল তথ্য (Primitive Data) রাখতে পারে, যেমন - লেখা (String), সংখ্যা (int, double), সত্য/মিথ্যা (bool)। এখানে ছবি বা বড় ফাইল রাখা যায় না।

2️⃣ কেন লাগে?
উদাহরণ দিই —
তুমি যদি একটি Login App বানাও, ইউজার প্রথমবার লগইন করলো, এখন তুমি চাও যেন সে পরেরবার অ্যাপ খুললেই লগইন করা অবস্থায় থাকে —
তাহলেই Shared Preferences দিয়ে তুমি "isLoggedIn = true" সেভ করে রাখবে।
আরেকটা উদাহরণ:
Dark Mode On/Off বাটন দিলে, ইউজার শেষবার যেটা সিলেক্ট করেছে সেটা যেন পরেরবার অ্যাপ ওপেন করলে থাকে — সেটাও Shared Preferences দিয়ে সেভ হবে।

কখন SharedPreferences ব্যবহার করবেন?
*ব্যবহারকারী লগইন অবস্থায় আছে কি না, তা মনে রাখতে (isLoggedIn: true)।
*অ্যাপের থিম (Theme) ডার্ক মোড না লাইট মোড, তা সেভ করতে।
*ব্যবহারকারীর নাম, ইমেইল বা ছোট কোনো ব্যক্তিগত তথ্য সেভ করতে।
*অ্যাপের সেটিংস (যেমন: নোটিফিকেশন চালু/বন্ধ) মনে রাখতে।

 কীভাবে কাজ করে? (Flow)
ডেটা সেভ: saveData(key, value)
ডেটা পড়া: getData(key)
ডেটা ডিলিট: remove(key) বা clear()

4️⃣ Flutter-এ ব্যবহার (Basic Example)
.........................................................................................
প্রজেক্টের pubspec.yaml ফাইলে shared_preferences-কে যুক্ত করতে হবে।
Step 1: Dependency যোগ করো
pubspec.yaml এ:

dependencies:
  shared_preferences: ^2.2.3   # লেটেস্ট ভার্সন ব্যবহার করুন

ফাইলটি সেভ করে flutter pub get কমান্ডটি রান করুন।
.........................................................................................

Step 2: Import করো
import 'package:shared_preferences/shared_preferences.dart';
.........................................................................................
Step 3: ডেটা সেভ করা
ডেটা সেভ করতে হলে, আপনাকে প্রথমে ডায়েরিটি খুলতে হবে এবং তারপর নির্দিষ্ট লেবেল দিয়ে তথ্য লিখতে হবে।

saveData() async {
  SharedPreferences prefs = await SharedPreferences.getInstance();
  await prefs.setString('username', 'Siyam');
  await prefs.setBool('isLoggedIn', true);
  await prefs.setInt('age', 22);
}

আরেক পদ্ধতিঃ

import 'package:shared_preferences/shared_preferences.dart';

// ডেটা সেভ করার একটি ফাংশন
Future<void> saveData() async {
  // ১. প্রথমে ডায়েরিটি খুলতে হবে (এটি একটি async কাজ)
  final SharedPreferences prefs = await SharedPreferences.getInstance();

  // ২. নির্দিষ্ট লেবেল (key) দিয়ে ডেটা সেভ করতে হবে
  await prefs.setString('name', 'Siyam');         // 'name' লেবেলে একটি String সেভ করা হলো
  await prefs.setInt('score', 100);             // 'score' লেবেলে একটি int সেভ করা হলো
  await prefs.setBool('isDarkMode', true);      // 'isDarkMode' লেবেলে একটি bool সেভ করা হলো
}
.........................................................................................
Step 4: ডেটা পড়া
সেভ করা ডেটা পড়ার জন্যও আপনাকে প্রথমে ডায়েরিটি খুলতে হবে।
readData() async {
  SharedPreferences prefs = await SharedPreferences.getInstance();
  String? name = prefs.getString('username');
  bool? login = prefs.getBool('isLoggedIn');
  int? age = prefs.getInt('age');

  print("Name: $name, Logged In: $login, Age: $age");
}

আরেক পদ্ধতিঃ

// ডেটা পড়ার একটি ফাংশন
Future<void> readData() async {
  // ১. ডায়েরিটি খুলতে হবে
  final SharedPreferences prefs = await SharedPreferences.getInstance();

  // ২. নির্দিষ্ট লেবেল (key) দিয়ে ডেটা পড়তে হবে
  // যদি ওই লেবেলে কোনো ডেটা না থাকে, তাহলে null দেখাবে। তাই একটি ডিফল্ট ভ্যালু (??) ব্যবহার করা ভালো।
  String? name = prefs.getString('name');
  int score = prefs.getInt('score') ?? 0; // যদি 'score' না পাওয়া যায়, তবে 0 ধরে নাও
  bool isDarkMode = prefs.getBool('isDarkMode') ?? false; // যদি 'isDarkMode' না পাওয়া যায়, তবে false ধরে নাও

  print('Name: $name');
  print('Score: $score');
  print('Is Dark Mode: $isDarkMode');
}
.........................................................................................

Step 5: ডেটা ডিলিট করা
আপনি চাইলে নির্দিষ্ট কোনো নোট অথবা পুরো ডায়েরি খালি করে দিতে পারেন।

deleteData() async {
  SharedPreferences prefs = await SharedPreferences.getInstance();
  await prefs.remove('username'); // শুধু ১টা key ডিলিট করবে
  await prefs.clear(); // সব ডিলিট করবে
}

আরেক পদ্ধতিঃ

Future<void> deleteData() async {
  final SharedPreferences prefs = await SharedPreferences.getInstance();

  // নির্দিষ্ট একটি ডেটা মুছে ফেলার জন্য
  await prefs.remove('score');

  // পুরো ডায়েরির সব ডেটা মুছে ফেলার জন্য
  // await prefs.clear();
}
.........................................................................................
7️⃣ Shared Preferences Data Type Support
তুমি নিচের টাইপগুলো সেভ করতে পারো:

* setString() / getString()
* setInt() / getInt()
* setDouble() / getDouble()
* setBool() / getBool()
* setStringList() / getStringList()


8️⃣ Tree Structure (যেন মনে থাকে)

SharedPreferences
│
├── saveData()
│   ├── setString(key, value)
│   ├── setInt(key, value)
│   ├── setBool(key, value)
│   ├── setDouble(key, value)
│   └── setStringList(key, value)
│
├── getData()
│   ├── getString(key)
│   ├── getInt(key)
│   ├── getBool(key)
│   ├── getDouble(key)
│   └── getStringList(key)
│
└── deleteData()
    ├── remove(key)
    └── clear()


গুরুত্বপূর্ণ নোট
সবসময় await ব্যবহার করবে (কারণ এটা async)।
ডেটা বড় হলে (যেমন ছবি বা ভিডিও) এটা ব্যবহার করবে না, বরং local database বা file storage ব্যবহার করবে।
Null চেক করো (?? defaultValue)।


5️⃣ Real-life Use Case
✅ Login Example:
..................................................................................................................................
// loginUser ফাংশনটি অ্যাসিঙ্ক্রোনাসভাবে (asynchronously) কাজ করবে।,
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
loginUser() async {
  // SharedPreferences এর একটি ইনস্ট্যান্স তৈরি করা হচ্ছে, যা ডিভাইসের স্টোরেজে ডেটা রাখতে সাহায্য করে।
  SharedPreferences prefs = await SharedPreferences.getInstance();
  // 'isLoggedIn' নামের একটি কী (key) এর বিপরীতে বুলিয়ান মান (boolean value) 'true' সেভ করা হচ্ছে।
  await prefs.setBool('isLoggedIn', true);
}

// checkLogin ফাংশনটি অ্যাসিঙ্ক্রোনাসভাবে (asynchronously) কাজ করবে।
checkLogin() async {
  // SharedPreferences এর একটি ইনস্ট্যান্স তৈরি করা হচ্ছে ডেটা পড়ার জন্য।
  SharedPreferences prefs = await SharedPreferences.getInstance();
  // 'isLoggedIn' কী ব্যবহার করে ডেটা পড়া হচ্ছে। যদি কোনো ডেটা না পাওয়া যায় (null), তাহলে ডিফল্ট হিসেবে 'false' ধরা হবে।
  bool loggedIn = prefs.getBool('isLoggedIn') ?? false;

  // যদি 'loggedIn' এর মান 'true' হয়, তাহলে এই ব্লকটি কাজ করবে।
  if (loggedIn) {
    // কনসোলে "Welcome Back!" প্রিন্ট করা হবে।
    print("Welcome Back!");
  } else { // অন্যথায়, যদি 'loggedIn' এর মান 'false' হয়, তাহলে এই ব্লকটি কাজ করবে।
    // কনসোলে "Please Login First!" প্রিন্ট করা হবে।
    print("Please Login First!");
  }
}


কোডের সংক্ষিপ্ত বর্ণনা
এই কোডটি ফ্লাটারে ব্যবহারকারীর লগইন অবস্থা মনে রাখার (Session Management) জন্য লেখা হয়েছে। এখানে shared_preferences প্যাকেজ ব্যবহার করা হয়েছে, যা ডিভাইসের লোকাল স্টোরেজে ছোট ডেটা সেভ করতে সাহায্য করে।
loginUser() ফাংশন: যখন কোনো ব্যবহারকারী সফলভাবে লগইন করে, তখন এই ফাংশনটি কল করা হয়। এটি ডিভাইসের স্টোরেজে 'isLoggedIn' নামে একটি চাবি (key) তৈরি করে তার মান true হিসেবে সেভ করে রাখে।
checkLogin() ফাংশন: অ্যাপটি পুনরায় চালু হলে বা যেকোনো সময় এই ফাংশনটি কল করে ব্যবহারকারীর লগইন অবস্থা পরীক্ষা করা হয়। এটি স্টোরেজ থেকে 'isLoggedIn' এর মান খুঁজে বের করে। যদি মান true পাওয়া যায় (অর্থাৎ ব্যবহারকারী আগে লগইন করেছিল), তাহলে "Welcome Back!" প্রিন্ট করে। আর যদি কোনো মান না পাওয়া যায় অথবা false থাকে, তাহলে "Please Login First!" প্রিন্ট করে।
সহজ কথায়, এই পদ্ধতির মাধ্যমে অ্যাপ মনে রাখে যে ব্যবহারকারী লগইন করা অবস্থায় আছে কিনা, ফলে তাকে বারবার লগইন করতে হয় না।
..................................................................................................................................

// toggleTheme ফাংশনটি একটি বুলিয়ান ভ্যালু (isDark) নেয় এবং অ্যাসিঙ্ক্রোনাসভাবে কাজ করে।
//////////////////////////////////////
toggleTheme(bool isDark) async {
  // SharedPreferences এর একটি ইনস্ট্যান্স তৈরি করা হচ্ছে, যা ডিভাইসের স্টোরেজে ডেটা রাখতে সাহায্য করে।
  SharedPreferences prefs = await SharedPreferences.getInstance();
  // 'darkMode' নামের একটি কী (key) এর বিপরীতে পাস করা isDark ভ্যালুটি (true/false) সেভ করা হচ্ছে।
  await prefs.setBool('darkMode', isDark);
}

// loadTheme ফাংশনটি অ্যাসিঙ্ক্রোনাসভাবে কাজ করে।
loadTheme() async {
  // SharedPreferences এর একটি ইনস্ট্যান্স তৈরি করা হচ্ছে ডেটা পড়ার জন্য।
  SharedPreferences prefs = await SharedPreferences.getInstance();
  // 'darkMode' কী ব্যবহার করে ডেটা পড়া হচ্ছে। যদি কোনো ডেটা সেভ করা না থাকে (null), তাহলে ডিফল্ট হিসেবে 'false' ধরা হবে।
  bool isDark = prefs.getBool('darkMode') ?? false;

  // isDark এর ভ্যালু true হলে "Dark Mode" প্রিন্ট হবে, অন্যথায় "Light Mode" প্রিন্ট হবে।
  print(isDark ? "Dark Mode" : "Light Mode");
}


কোডের সংক্ষিপ্ত বর্ণনা
এই কোডটি একটি ফ্লাটার অ্যাপের থিম (Theme) অর্থাৎ ডার্ক মোড বা লাইট মোড অবস্থাকে ডিভাইসের লোকাল স্টোরেজে সেভ করে রাখার জন্য ব্যবহার করা হয়েছে।

toggleTheme() ফাংশন: এই ফাংশনটির কাজ হলো ব্যবহারকারীর নির্বাচিত থিম (ডার্ক বা লাইট) স্টোরেজে সেভ করা। যখন ব্যবহারকারী থিম পরিবর্তন করে, তখন এই ফাংশনটি কল করে 'darkMode' নামের একটি চাবির বিপরীতে true (ডার্ক মোডের জন্য) বা false (লাইট মোডের জন্য) সংরক্ষণ করা হয়।

loadTheme() ফাংশন: অ্যাপটি যখন চালু হয়, তখন এই ফাংশনটি কল করে স্টোরেজ থেকে সেভ করা থিমের তথ্য লোড করা হয়। এটি 'darkMode' এর মান পরীক্ষা করে। যদি মান true হয়, তার মানে ব্যবহারকারী শেষবার ডার্ক মোড ব্যবহার করেছিল। আর মান false হলে বা কোনো মান সেভ করা না থাকলে, অ্যাপটি লাইট মোডে চালু হবে।

মূলত, এই কোডের মাধ্যমে অ্যাপ ব্যবহারকারীর থিম পছন্দ মনে রাখতে পারে এবং অ্যাপ বন্ধ করে আবার চালু করলেও আগের থিমটিই দেখায়।

//////////////////////////////////////
আরেক পদ্ধতিঃ
অ্যাডভান্স: একটি সম্পূর্ণ উদাহরণ (থিম চেঞ্জার)
চলুন, একটি অ্যাপ বানাই যেখানে একটি সুইচ থাকবে। সুইচ অন করলে অ্যাপের থিম ডার্ক হবে এবং অ্যাপটি বন্ধ করে চালু করলেও সেই থিমটি মনে থাকবে।
///////////////

import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  ThemeMode _themeMode = ThemeMode.light; // ডিফল্ট থিম

  @override
  void initState() {
    super.initState();
    _loadTheme(); // অ্যাপ চালু হওয়ার সাথে সাথে সেভ করা থিম লোড হবে
  }

  // সেভ করা থিম লোড করার ফাংশন
  _loadTheme() async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    // 'isDarkMode' নামে কিছু সেভ করা আছে কি না চেক করা হচ্ছে
    bool isDarkMode = prefs.getBool('isDarkMode') ?? false;
    setState(() {
      _themeMode = isDarkMode ? ThemeMode.dark : ThemeMode.light;
    });
  }

  // থিম সেভ করার ফাংশন
  _saveTheme(bool isDarkMode) async {
    final SharedPreferences prefs = await SharedPreferences.getInstance();
    await prefs.setBool('isDarkMode', isDarkMode);
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'SharedPreferences Demo',
      theme: ThemeData.light(), // লাইট থিমের জন্য স্টাইল
      darkTheme: ThemeData.dark(), // ডার্ক থিমের জন্য স্টাইল
      themeMode: _themeMode, // কোন থিমটি বর্তমানে فعال থাকবে
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Theme Switcher'),
        ),
        body: Center(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Text('Light Mode'),
              Switch(
                value: _themeMode == ThemeMode.dark,
                onChanged: (isDarkMode) {
                  setState(() {
                    _themeMode = isDarkMode ? ThemeMode.dark : ThemeMode.light;
                    _saveTheme(isDarkMode); // সুইচ পরিবর্তনের সাথে সাথে থিম সেভ হবে
                  });
                },
              ),
              const Text('Dark Mode'),
            ],
          ),
        ),
      ),
    );
  }
}




..................................................................................................................................

 ফুল কোড – Login + Logout + Theme Save with Shared Preferences

 import 'package:flutter/material.dart';                           // Flutter UI প্যাকেজ ইমপোর্ট
 import 'package:shared_preferences/shared_preferences.dart';      // Shared Preferences প্যাকেজ ইমপোর্ট

 void main() {
   runApp(MyApp());                                                // অ্যাপ শুরু
 }

 class MyApp extends StatefulWidget {                              // StatefulWidget কারণ থিম চেঞ্জ করতে হবে
   @override
   State<MyApp> createState() => _MyAppState();
 }

 class _MyAppState extends State<MyApp> {
   bool isDarkMode = false;                                        // থিম মোড স্টেট ভ্যারিয়েবল
   bool isLoggedIn = false;                                        // লগইন স্টেট ভ্যারিয়েবল

   @override
   void initState() {
     super.initState();
     loadPreferences();                                            // অ্যাপ শুরুতে ডেটা লোড করো
   }

   // 🔹 SharedPreferences থেকে ডেটা লোড করা
   void loadPreferences() async {
     SharedPreferences prefs = await SharedPreferences.getInstance(); // ইনস্ট্যান্স তৈরি
     setState(() {
       isDarkMode = prefs.getBool('darkMode') ?? false;             // ডার্ক মোড স্ট্যাটাস লোড
       isLoggedIn = prefs.getBool('isLoggedIn') ?? false;           // লগইন স্ট্যাটাস লোড
     });
   }

   // 🔹 থিম সেভ করা
   void saveTheme(bool value) async {
     SharedPreferences prefs = await SharedPreferences.getInstance();
     await prefs.setBool('darkMode', value);                        // ডার্ক মোড স্ট্যাটাস সেভ
   }

   // 🔹 লগইন সেভ করা
   void loginUser() async {
     SharedPreferences prefs = await SharedPreferences.getInstance();
     await prefs.setBool('isLoggedIn', true);                       // লগইন স্ট্যাটাস সেভ
     setState(() {
       isLoggedIn = true;                                           // লোকাল স্টেট আপডেট
     });
   }

   // 🔹 লগআউট সেভ করা
   void logoutUser() async {
     SharedPreferences prefs = await SharedPreferences.getInstance();
     await prefs.setBool('isLoggedIn', false);                      // লগইন স্ট্যাটাস ফালস করে দাও
     setState(() {
       isLoggedIn = false;                                          // লোকাল স্টেট আপডেট
     });
   }

   @override
   Widget build(BuildContext context) {
     return MaterialApp(
       theme: isDarkMode ? ThemeData.dark() : ThemeData.light(),     // ডার্ক বা লাইট থিম সেট করা
       home: Scaffold(
         appBar: AppBar(
           title: Text("Shared Preferences Demo"),                  // অ্যাপের টাইটেল
           actions: [
             Switch(                                                // থিম চেঞ্জ করার সুইচ
               value: isDarkMode,                                   // বর্তমান থিম স্টেট
               onChanged: (value) {                                 // থিম পরিবর্তনের সময়
                 setState(() {
                   isDarkMode = value;                              // লোকাল স্টেট পরিবর্তন
                   saveTheme(value);                                // Shared Preferences এ সেভ
                 });
               },
             )
           ],
         ),
         body: Center(
           child: isLoggedIn
               ? Column(                                            // লগইন করা থাকলে
                   mainAxisAlignment: MainAxisAlignment.center,
                   children: [
                     Text("Welcome Back! 🎉", style: TextStyle(fontSize: 22)),
                     SizedBox(height: 20),
                     ElevatedButton(
                       onPressed: logoutUser,                       // লগআউট ফাংশন কল
                       child: Text("Logout"),
                     )
                   ],
                 )
               : Column(                                            // লগইন না থাকলে
                   mainAxisAlignment: MainAxisAlignment.center,
                   children: [
                     Text("Please Login", style: TextStyle(fontSize: 22)),
                     SizedBox(height: 20),
                     ElevatedButton(
                       onPressed: loginUser,                        // লগইন ফাংশন কল
                       child: Text("Login"),
                     )
                   ],
                 ),
         ),
       ),
     );
   }
 }
📌 অ্যাপের কাজের Flow
অ্যাপ ওপেন হলে loadPreferences() আগের ডেটা লোড করবে

যদি isLoggedIn = true থাকে → Welcome স্ক্রিন
নাহলে → Login স্ক্রিন
থিম সুইচ করলে darkMode ভ্যালু সেভ হবে
Login করলে isLoggedIn = true সেভ হবে
Logout করলে isLoggedIn = false সেভ হবে

..................................................................................................................................
📌 ফুল কোড – Login Form + SharedPreferences + Validation

TextFormField + Validation কিভাবে করতে হয়:
SharedPreferences এ কিভাবে String ও Boolean ডেটা সেভ করতে হয়
অ্যাপ রিস্টার্ট হলেও ডেটা রেখে দেওয়ার কৌশল
লগআউট করলে সব ডেটা মুছে ফেলার পদ্ধতি
////////////////////////////////////
import 'package:flutter/material.dart';                            // Flutter UI ইমপোর্ট
import 'package:shared_preferences/shared_preferences.dart';       // Shared Preferences ইমপোর্ট

void main() {
  runApp(MyApp());                                                 // অ্যাপ চালু
}

class MyApp extends StatefulWidget {
  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  final _formKey = GlobalKey<FormState>();                         // Form এর Key (Validation এর জন্য)
  final TextEditingController _nameCtrl = TextEditingController(); // Name Input এর জন্য Controller
  final TextEditingController _passCtrl = TextEditingController(); // Password Input এর জন্য Controller

  String? savedName;                                               // সেভ করা নাম দেখানোর জন্য
  bool isLoggedIn = false;                                         // লগইন স্ট্যাটাস

  @override
  void initState() {
    super.initState();
    loadUserData();                                                // অ্যাপ চালুর সময় ডেটা লোড
  }

  // 🔹 SharedPreferences থেকে ডেটা লোড
  void loadUserData() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    setState(() {
      savedName = prefs.getString('username');                     // নাম লোড
      isLoggedIn = prefs.getBool('isLoggedIn') ?? false;           // লগইন স্ট্যাটাস লোড
    });
  }

  // 🔹 লগইন করে ডেটা সেভ
  void loginUser() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    await prefs.setString('username', _nameCtrl.text);             // নাম সেভ
    await prefs.setBool('isLoggedIn', true);                       // লগইন স্ট্যাটাস সেভ
    setState(() {
      savedName = _nameCtrl.text;
      isLoggedIn = true;
    });
  }

  // 🔹 লগআউট করে ডেটা মুছে ফেলা
  void logoutUser() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    await prefs.clear();                                           // সব ডেটা মুছে ফেলা
    setState(() {
      savedName = null;
      isLoggedIn = false;
    });
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text("Login with Shared Preferences")),
        body: Center(
          child: isLoggedIn
              ? Column(                                            // লগইন করা থাকলে
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Text("Welcome, $savedName! 🎉",
                        style: TextStyle(fontSize: 22)),
                    SizedBox(height: 20),
                    ElevatedButton(
                      onPressed: logoutUser,                       // লগআউট বাটন
                      child: Text("Logout"),
                    )
                  ],
                )
              : Padding(                                           // লগইন ফর্ম
                  padding: const EdgeInsets.all(20.0),
                  child: Form(
                    key: _formKey,
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        TextFormField(                             // নাম ইনপুট
                          controller: _nameCtrl,
                          decoration: InputDecoration(
                              labelText: "Enter your name",
                              border: OutlineInputBorder()),
                          validator: (value) {                     // Validation
                            if (value == null || value.isEmpty) {
                              return 'Please enter your name';
                            }
                            return null;
                          },
                        ),
                        SizedBox(height: 20),
                        TextFormField(                             // পাসওয়ার্ড ইনপুট
                          controller: _passCtrl,
                          obscureText: true,                       // পাসওয়ার্ড হাইড
                          decoration: InputDecoration(
                              labelText: "Enter your password",
                              border: OutlineInputBorder()),
                          validator: (value) {
                            if (value == null || value.length < 6) {
                              return 'Password must be at least 6 characters';
                            }
                            return null;
                          },
                        ),
                        SizedBox(height: 20),
                        ElevatedButton(
                          onPressed: () {
                            if (_formKey.currentState!.validate()) {
                              loginUser();                         // ডেটা সেভ ও লগইন
                            }
                          },
                          child: Text("Login"),
                        )
                      ],
                    ),
                  ),
                ),
        ),
      ),
    );
  }
}

..............................................................................................................................................
গুরুত্বপূর্ণ বিষয় ও সেরা অভ্যাস (Best Practices) ✨
এটি Asynchronous: shared_preferences-এর সব কাজ (get, set, remove) ডিভাইসের স্টোরেজের সাথে সম্পর্কিত, তাই এগুলো সম্পন্ন হতে কিছুটা সময় লাগে। একারণে সব মেথডই async এবং এদের সাথে await ব্যবহার করতে হয়।
সংবেদনশীল তথ্যের জন্য নয়: SharedPreferences এনক্রিপটেড নয়। তাই পাসওয়ার্ড, ক্রেডিট কার্ডের তথ্য, বা অন্য কোনো গোপনীয় ডেটা এখানে রাখা একদমই উচিত নয়। এর জন্য flutter_secure_storage প্যাকেজ ব্যবহার করতে হয়।
বড় ডেটার জন্য নয়: এটি শুধু অল্প পরিমাণ ডেটা রাখার জন্য। যদি আপনার অনেক বেশি স্ট্রাকচারড ডেটা (যেমন: ব্যবহারকারীদের তালিকা, পণ্যের তালিকা) রাখার প্রয়োজন হয়, তাহলে sqflite (SQLite) বা hive-এর মতো লোকাল ডেটাবেজ ব্যবহার করতে হবে।