
better Design
..........................................
// মডিউল ২ Stack ও ListView Task Ans:
....................................................
💡 আরও সুন্দর করার জন্য দুটি টিপস
তোমার কোডটি কার্যকরীভাবে সঠিক, তবে দুটি ছোট পরিবর্তন করলে এটি দেখতে আরও প্রফেশনাল লাগবে।

ব্যানার টেক্সটের জন্য Padding: তোমার ব্যানারের ভেতরের টেক্সটটি (listitm[index]) একদম ধার ঘেঁষে আছে। এটিকে আরেকটু "শ্বাস ফেলার জায়গা" দেওয়ার জন্য ভেতরের Container-এ একটি padding যোগ করা যেতে পারে।

ছবিকে পুরোটা জুড়ে দেওয়া: fit: BoxFit.cover ব্যবহার করার সময়, ছবিটি যেন সবসময় কন্টেইনারের পুরো প্রস্থ জুড়ে থাকে, তা নিশ্চিত করতে ছবিতে width: double.infinity যোগ করা একটি ভালো অভ্যাস।

তোমার কোডটি আমি একটু পরিমার্জন করে দিচ্ছি:

import 'package:flutter/material.dart';

void main() {
    runApp( MaterialApp(
    home: MyApp(),)
  );
}

class MyApp  extends StatelessWidget {
  final List<String> listitm = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Article Feed")), // একটি AppBar যোগ করলে দেখতে ভালো লাগে
      body: ListView.builder(
        itemCount: listitm.length,
        itemBuilder: (BuildContext context, int index) {
          return Container(
            height: 200,
            margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 8), // ডানে-বামে এবং উপরে-নিচে আলাদা margin
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(15), // কার্ডের কোণাগুলো গোলাকার করা
            ),
            // ClipRRect ব্যবহার করে ভেতরের সবকিছুকে গোলাকার বর্ডারের মধ্যে রাখা হয়
            child: ClipRRect(
              borderRadius: BorderRadius.circular(15.0),
              child: Stack(
                fit: StackFit.expand, // Stack-কে পুরো কন্টেইনার জুড়ে দেওয়া
                children: <Widget>[
                  // টিপস ২: ছবির প্রস্থকে ইনফিনিটি করা হয়েছে
                  Image.network(
                    'https://i.postimg.cc/7hfT9WzL/145ad8a8af3318681a705f281a44c3a3.jpg',
                    fit: BoxFit.cover,
                  ),
                  Positioned(
                    bottom: 0,
                    left: 0,
                    right: 0,
                    child: Container(
                      // টিপস ১: এখানে প্যাডিং যোগ করা হয়েছে
                      padding: const EdgeInsets.symmetric(vertical: 8.0, horizontal: 12.0),
                      color: Colors.black.withOpacity(0.6),
                      child: Text(
                        "Article Title: ${listitm[index]}",
                        style: const TextStyle(
                          color: Colors.white,
                          fontSize: 16,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ),
          );
        },
      ),
    );
  }
}

...................................................................................................................................................
/// মডিউল ২-এর শেষ ধাপ, StatefulWidget


...........................................................................................................
🔍 প্রজেক্ট কী করে?
এই প্রজেক্টটিতে:

ইউজার একটি ❤️ আইকন-এ ক্লিক করে Like করতে পারে।

আবার ক্লিক করলে Unlike হয়।

প্রতিবার Like করলে সংখ্যা বাড়ে, Unlike করলে কমে।

এটা পুরোপুরি StatefulWidget দিয়ে তৈরি, কারণ এখানে স্টেট (isLiked, likeCount) পরিবর্তন হয়।
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

/// মডিউল ২-এর শেষ ধাপ, StatefulWidget

// ✅ এটি StatefulWidget ক্লাস যেটা ইউজার ইন্টারঅ্যাকশন অনুযায়ী UI পরিবর্তন করতে পারে
class GminiPractise extends StatefulWidget {
  const GminiPractise({super.key});

  @override
  State<GminiPractise> createState() => _GminiPractiseState();  // স্টেটফুল উইজেটের সাথে স্টেট ক্লাস কানেক্ট করা হচ্ছে
}

// ✅ এই ক্লাসেই মূল লজিক থাকবে, কারণ এখানে স্টেট চেঞ্জ করা যায়
class _GminiPractiseState extends State<GminiPractise> {
  bool _isLiked = false;                // 🔁 Like করা হয়েছে কি না তা ট্র্যাক করে //লাইক করা হয়নি!
  int _likeCount = 0;                   // 🔁 মোট কতটি Like হয়েছে সেটা ধরে রাখে

  @override
  Widget build(BuildContext context) {
    return MaterialApp(                 // 🔷 পুরো অ্যাপের রুট
      debugShowCheckedModeBanner: false, // 👉 উপরের debug ব্যানার অফ করে

      home: Scaffold(                   // 📱 অ্যাপের প্রধান কাঠামো (AppBar + Body)
        appBar: AppBar(
          title: Text("Gmini StatefulWidget"), // 🏷️ AppBar এর টাইটেল
          backgroundColor: Colors.yellow,     // 🎨 ব্যাকগ্রাউন্ড কালার
        ),

        body: Center(                   // 📌 কন্টেন্ট স্ক্রিনে মাঝখানে রাখে
          child: Row(                  // 👉 Row ব্যবহার করা হয়েছে Icon ও Text এক লাইনে রাখতে
            mainAxisAlignment: MainAxisAlignment.center,  // 🎯 Row এর কনটেন্ট মাঝখানে রাখে

            children: [
              GestureDetector(          // 👆 Icon টিকে ক্লিকযোগ্য করতে GestureDetector ব্যবহার করা হয়েছে
                onTap: () {
                  setState(() {        // ✅ স্টেট চেঞ্জ করার সময় অবশ্যই setState() ব্যবহার করতে হয়
                    if (_isLiked == false) {
                      _isLiked = true;   // ❤️ Like করা হলে True করা হচ্ছে
                      _likeCount++;      // ⬆️ Like কাউন্ট বাড়ানো হচ্ছে
                    } else {
                      _isLiked = false;  // 💔 Unlike করলে False
                      _likeCount--;      // ⬇️ Like কাউন্ট কমানো হচ্ছে
                    }
                  });
                },

                // ✅ শর্ত অনুযায়ী Icon বদলাবে
                child: _isLiked == true
                    ? Icon(Icons.favorite, color: Colors.red, size: 30)     // ❤️ Like করা হলে লাল রঙের হার্ট দেখাবে
                    : Icon(Icons.favorite_border, size: 30),               // 🤍 না করলে খালি হার্ট
              ),

              SizedBox(width: 10),       // 🧱 আইকন ও টেক্সটের মাঝে স্পেস

              Text(
                _likeCount.toString(),   // 🔢 Like সংখ্যা দেখায়
                style: TextStyle(
                  fontSize: 30,          // 🔠 টেক্সটের সাইজ
                  fontWeight: FontWeight.bold, // 🔤 মোটা অক্ষর
                  color: Colors.blue,    // 🔵 নীল রঙ
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
