ржЙржЗржЬрзЗржЯ ржЧрзБрж▓рзЛ Row Column child children рж╣рж┐рж╕рзЗржмрзЗ рж╕рж╛ржЬрж╛рждрзЗ рж╣ржмрзЗ!

ЁЯСЙ ржПржХржХ Widget ржжрж┐рж▓рзЗ тЖТ child:
 ЁЯСЙ ржПржХрж╛ржзрж┐ржХ Widget ржжрж┐рж▓рзЗ тЖТ children:

ЁЯФ╣ ржпрзЗржоржи Center, Container рж╢рзБржзрзБ рззржЯрж╛ child ржирж┐рждрзЗ ржкрж╛рж░рзЗред
ЁЯФ╣ ржХрж┐ржирзНрждрзБ Column, Row тАФ ржирж┐рждрзЗ ржкрж╛рж░рзЗ ржмрж╣рзБ child, рждрж╛ржЗ children: рж▓рж╛ржЧрзЗред
.......................................................................................................
mainAxisAlignment ржПржмржВ crossAxisAlignment
ex: https://medium.com/@themobilecoder/axis-alignment-of-columns-and-rows-in-flutter-e7da890e556b

| Property             | ржХрж╛ржЬ                                                    |
| -------------------- | ------------------------------------------------------ |
| `mainAxisAlignment`  | ржорзВрж▓ ржжрж┐ржХ ржмрж░рж╛ржмрж░ рж╕рж╛ржЬрж╛ржирзЛ (Row тЖТ ржмрж╛ржотЖФржбрж╛ржи, Column тЖТ ржЙржкрж░тЖФржирж┐ржЪ) |
| `crossAxisAlignment` | ржмрж┐ржкрж░рзАржд ржжрж┐ржХ ржмрж░рж╛ржмрж░ рж╕рж╛ржЬрж╛ржирзЛ                                |

............................................................
ЁЯФ╖ 3. Expanded Widget тАУ ржХрзА ржПржмржВ ржХрзЗржи?
тЬЕ ржзрж░рзЛ рждрзБржорж┐ ржПржХржЯрж╛ Row ржмрж╛ Column ржПрж░ ржнрж┐рждрж░рзЗ ржПржоржи ржХрж┐ржЫрзБ Widget рж░рж╛ржЦрждрзЗ ржЪрж╛ржУ ржпрж╛рж░рж╛ рж╕ржорж╛ржи ржЬрж╛рзЯржЧрж╛ ржнрж╛ржЧ ржХрж░рзЗ ржирзЗржмрзЗред рждржЦржи ржЖржорж░рж╛ Expanded ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж┐ред
Row(
  children: [
    Expanded(child: Container(height: 60, color: Colors.red)),
    Expanded(child: Container(height: 60, color: Colors.green)),
    Expanded(child: Container(height: 60, color: Colors.blue)),
  ],
)


.........................................................................
temp: https://i.postimg.cc/bvqf138T/rrrrr.png
   //  Container 1

     body: Container(
        width: 200,
        height: 200,
        color: Colors.tealAccent,
        child: Center(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Text("Hi"),
              Text("Hi"),
            ],
          ),
        ),
      ),
      ............................................................20/07/2025 ...............................body prac 1....................................

     --------------------
     Container
     ----------------------
            body: Center(
              child: Container(
                width: 1024,
                height: 900,
                padding: EdgeInsets.all(10),
                color: Colors.tealAccent,
                child: Center(
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Text("This is container"),
                      Text("This is container"),
                    ],
                  ),
                ),
              ),
            ),

     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,
     body: Center(                                  //ржнрж┐рждрж░рзЗрж░ рж╕ржХржЕрж▓ ржЖржЗржЯрзЗржо рж╕рзЗржирзНржЯрж╛рж░рзЗ рж░рж╛ржЦрзЗ!
       child: Container(
         height: 950,                               // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржЙржЪрзНржЪрждрж╛ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗред
         width: 800,                                // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржкрзНрж░рж╕рзНрже ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗред
         margin: EdgeInsets.all(70),                // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржмрж╛ржЗрж░рзЗ ржЪрж╛рж░ржжрж┐ржХрзЗ ржжрж┐ржХрзЗ ржлрж╛ржБржХрж╛ ржЬрж╛рзЯржЧрж╛ рждрзИрж░рж┐ ржХрж░рзЗред
         padding: EdgeInsets.all(50),               // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржнрзЗрждрж░рзЗ child-ржПрж░ ржЪрж╛рж░ржкрж╛рж╢рзЗ ржлрж╛ржБржХрж╛ ржЬрж╛рзЯржЧрж╛ рждрзИрж░рж┐ ржХрж░рзЗред
         alignment: Alignment.topCenter,            // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржнрзЗрждрж░рзЗ child-ржХрзЗ ржЙржкрж░рзЗ ржорж╛ржЭржЦрж╛ржирзЗ рж╕рзНржерж╛ржкржи ржХрж░рзЗред
         decoration: BoxDecoration(                 // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ background (background) ржУ ржмрж░рзНржбрж╛рж░ рж╕рзНржЯрж╛ржЗрж▓ ржХрж░рж╛рж░ ржЬржирзНржпред
           color: Colors.green,                     // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ background рж░ржЩ рж╕ржмрзБржЬ ржХрж░рзЗред
           border: Border.all(color: Colors.black)  // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржЪрж╛рж░ржкрж╛рж╢рзЗ ржХрж╛рж▓рзЛ рж░ржЩрзЗрж░ ржмрж░рзНржбрж╛рж░ рждрзИрж░рж┐ ржХрж░рзЗред
         ),
         child: Image.network("https://i.postimg.cc/RFTxcvKh/profile-pic-1.png"), // ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржнрзЗрждрж░рзЗ ржПржХржЯрж┐ ржЫржмрж┐ ржжрзЗржЦрж╛рзЯред
       ),
     ),


     --------------------

     ----------------------

---------------------- --------------------
body SingleChildScrollView
---------------------- ----------------------
body: SingleChildScrollView(                      // ЁЯФБ ржкрзБрж░рзЛ рж╕рзНржХрзНрж░рж┐ржиржХрзЗ Scrollable ржХрж░рзЗ (Vertical Scroll)
  scrollDirection: Axis.vertical,                // тЖХя╕П Scroll рж╣ржмрзЗ ржЙржкрж░рзЗ-ржирж┐ржЪрзЗ (Column ржПрж░ ржЬржирзНржп рж╕рж╛ржзрж╛рж░ржгржд vertical)

  child: Column(                                  // тмЗя╕П рж╕рзНржХрзНрж░рж┐ржирзЗ UI ржПрж▓рж┐ржорзЗржирзНржЯржЧрзБрж▓рзЛ ржПржХржЯрж╛рж░ ржирж┐ржЪрзЗ ржПржХржЯрж╛ (Vertical Layout)
    children: [

      Container(                                  // ЁЯФ▓ ржПржХржЯрж┐ Box/Block ржпрж╛рж░ ржнрж┐рждрж░рзЗ ржЗржорзЗржЬ ржУ ржЯрзЗржХрзНрж╕ржЯ ржерж╛ржХржмрзЗ
        height: 400,                              // ЁЯФ║ Box ржПрж░ ржЙржЪрзНржЪрждрж╛ 400 px
        width: 350,                               // ЁЯФ╗ Box ржПрж░ ржкрзНрж░рж╕рзНрже 350 px
        padding: EdgeInsets.all(15),              // тЫФ ржнрж┐рждрж░рзЗрж░ content ржПрж░ ржЪрж╛рж░ржкрж╛рж╢рзЗ 15 px ржлрж╛ржБржХрж╛
        color: Colors.tealAccent,                 // ЁЯОи Box ржПрж░ ржмрзНржпрж╛ржХржЧрзНрж░рж╛ржЙржирзНржб рж░ржЩ Teal Accent

        child: SingleChildScrollView(             // ЁЯУж Container ржПрж░ ржнрж┐рждрж░рзЗрж░ Content ржУ Scrollable
          scrollDirection: Axis.vertical,         // тЖХя╕П Scroll рж╣ржмрзЗ ржЙржкрж░рзЗ-ржирж┐ржЪрзЗ (ржнрзЗрждрж░рзЗрж░ Column ржЕржирзЗржХ ржмрзЬ рж╣рж▓рзЗ ржХрж╛ржЬ ржжрзЗржмрзЗ)

          child: Column(                          // тмЗя╕П Box ржПрж░ ржнрж┐рждрж░рзЗ UI ржЧрзБрж▓рзЛ рж▓ржорзНржмрж╛ржнрж╛ржмрзЗ ржмрж╕ржмрзЗ
            children: [

              Image.network(                      // ЁЯЦ╝я╕П ржЗржирзНржЯрж╛рж░ржирзЗржЯ ржерзЗржХрзЗ ржПржХржЯрж┐ ржЗржорзЗржЬ рж▓рзЛржб ржХрж░рзЗ ржжрзЗржЦрж╛рзЯ
                "https://i.postimg.cc/RFTxcvKh/profile-pic-1.png"
              ),

              SizedBox(height: 15),               // тЖХя╕П ржЗржорзЗржЬ ржЖрж░ ржЯрзЗржХрзНрж╕ржЯ ржПрж░ ржорж╛ржЭрзЗ 15 px ржлрж╛ржБржХрж╛

              Text(
                "SR Sheam",                       // ЁЯФд тАЬSR SheamтАЭ ржЯрзЗржХрзНрж╕ржЯ ржжрзЗржЦрж╛ржмрзЗ
                style: TextStyle(                 // ЁЯОи ржЯрзЗржХрзНрж╕ржЯ ржПрж░ рж╕рзНржЯрж╛ржЗрж▓ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ
                  fontSize: 22,                   // ЁЯФа ржлржирзНржЯ рж╕рж╛ржЗржЬ: 22
                  fontWeight: FontWeight.bold,    // ЁЯФ╕ ржорзЛржЯрж╛/ржЧрж╛рзЭ рж▓рзЗржЦрж╛рж░ ржЬржирзНржп
                  color: Colors.yellow            // ЁЯОи ржЯрзЗржХрзНрж╕ржЯ ржПрж░ рж░ржЩ: рж╣рж▓рзБржж
                ),
              ),

            ],
          ),
        ),
      ),

    ],
  ),
),
......................................................................................................................
рж╢рзЗржЦрж╛рж░ ржЖржЫрзЗржГ

import 'package:flutter/material.dart';

class PractisePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text("Layout Task"),
          backgroundColor: Colors.cyanAccent,
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center, // рж╕ржм ржорж╛ржЭрж╛ржорж╛ржЭрж┐
            children: [
              Container(
                height: 120,
                width: 250,
                color: Colors.blue,
                padding: EdgeInsets.all(8),
                child: Center(
                  child: Text(
                    "Welcome Saidur",
                    style: TextStyle(color: Colors.white),
                  ),
                ),
              ),
              SizedBox(height: 20),
              Padding(
                padding: EdgeInsets.all(8),
                child: Text("You are learning Layout!"),
              )
            ],
          ),
        ),
      ),
    );
  }
}
.........................................................ред.........................
......................................................................................................................

.................
p1
.................
// ЁЯФ╣ ржлрзЗрж╕ржмрзБржХрзЗрж░ рж▓рж┐ржВржХржХрзЗ ржПржХржЯрж┐ Uri ржЕржмржЬрзЗржХрзНржЯрзЗ рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ
final Uri _urifb = Uri.parse("https://www.facebook.com/srs1313");

// ЁЯФ╣ Future ржлрж╛ржВрж╢ржи ржпрж╛ ржлрзЗрж╕ржмрзБржХ рж▓рж┐ржВржХ ржУржкрзЗржи ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░ржмрзЗ
Future<void> _launchUrl() async {
  if (!await launchUrl(_urifb)) {            // тЬЕ ржпржжрж┐ рж▓рж┐ржВржХ ржУржкрзЗржи ржирж╛ ржХрж░рж╛ ржпрж╛рзЯ
    throw Exception('Could not launch $_urifb');  // тЭМ рждрж╛рж╣рж▓рзЗ ржПржХржЯрж┐ Error ржЫрзБржБрзЬрзЗ ржжрж╛ржУ
  }
}

// ЁЯФ╣ ржмрж╛ржЯржи ржмрж╛ржирж╛ржирзЛ рж╣рзЯрзЗржЫрзЗ тАФ ржХрзНрж▓рж┐ржХ ржХрж░рж▓рзЗ _launchUrl() ржлрж╛ржВрж╢ржи ржХрж▓ рж╣ржмрзЗ
ElevatedButton(
  onPressed: _launchUrl,                 // тЬЕ ржмрж╛ржЯржирзЗ ржХрзНрж▓рж┐ржХ ржХрж░рж▓рзЗ ржлрзЗрж╕ржмрзБржХ рж▓рж┐ржВржХ ржУржкрзЗржи рж╣ржмрзЗ
  child: Text("Facebook"),               // ЁЯФд ржмрж╛ржЯржирзЗрж░ рж▓рзЗржЦрж╛
  style: btnstyl,                        // ЁЯОи ржЖржкржирж┐ ржпржжрж┐ ржЖржЧрзЗ ржерзЗржХрзЗржЗ style ржмрж╛ржирж┐рзЯрзЗ ржерж╛ржХрзЗржи, рж╕рзЗржЯрж┐ ржПржЦрж╛ржирзЗ ржкрзНрж░ржпрзЛржЬрзНржп рж╣ржмрзЗ
)
.................
p2
.................
Email Launcher Function + NavigationBar Code with Comment:
// ЁЯФ╜ ржлрж╛ржВрж╢ржи: ржЗржорзЗржЗрж▓ ржЕрзНржпрж╛ржк ржЦрзБрж▓рзЗ ржжрзЗржмрзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ subject ржУ body рж╕рж╣
void _launchEmail() async {
  final Uri emailUri = Uri(                 // тЬЕ ржПржХржЯрж┐ URI рждрзИрж░рж┐ ржХрж░рж╛ рж╣рж▓рзЛ ржЗржорзЗржЗрж▓ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп
    scheme: 'mailto',                       // тЬЙя╕П scheme: mailto тЖТ ржмрзБржЭрж╛ржЪрзНржЫрзЗ ржПржЯрж╛ ржЗржорзЗржЗрж▓ рж▓рж┐ржВржХ
    path: 'example@example.com',            // ЁЯУз ржЗржорзЗржЗрж▓ ржпрж╛ржмрзЗ ржПржЗ ржЕрзНржпрж╛ржбрзНрж░рзЗрж╕рзЗ
    query: 'subject=Flutter Email&body=Hi, I want to contact you!',
    // ЁЯУЭ query: subject ржПржмржВ body рж╕рзЗржЯ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ
  );

  if (await canLaunchUrl(emailUri)) {       // тЬЕ ржпржжрж┐ рж▓рж┐ржВржХ ржЪрж╛рж▓рж╛ржирзЛ рж╕ржорзНржнржм рж╣рзЯ
    await launchUrl(emailUri);              // тЬи рждрж╛рж╣рж▓рзЗ ржЗржорзЗржЗрж▓ ржЕрзНржпрж╛ржк ржЦрзБрж▓рзЗ ржпрж╛ржмрзЗ
  } else {
    print('Could not launch email');        // тЭМ рж▓рж┐ржВржХ ржУржкрзЗржи ржирж╛ рж╣рж▓рзЗ ржХржирж╕рзЛрж▓рзЗ ржорзЗрж╕рзЗржЬ ржжрзЗржЦрж╛ржмрзЗ
  }
}
тЬЕ BottomNavigationBar ржерзЗржХрзЗ ржлрж╛ржВрж╢ржи ржХрж▓:
BottomNavigationBarItem(                   // ЁЯФ╜ ржирж┐ржЪрзЗрж░ ржирзЗржнрж┐ржЧрзЗрж╢ржи ржмрж╛ржЯржирзЗ ржПржХржЯрж┐ ржЖржЗржЯрзЗржо
  icon: Icon(Icons.contact_mail),          // ЁЯУй ржЖржЗржХржи: ржПржХржЯрж┐ ржЗржорзЗржЗрж▓ ржЖржЗржХржи
  label: "Mail",                           // ЁЯФд рж▓рзЗржмрзЗрж▓: "Mail"
),

// ЁЯФ╜ ржпржЦржи ржирзЗржнрж┐ржЧрзЗрж╢ржи ржмрж╛рж░рзЗрж░ ржХрзЛржирзЛ ржмрж╛ржЯржирзЗ ржЯрзНржпрж╛ржк ржХрж░рж╛ рж╣ржмрзЗ
onTap: (int index) {
  if (index == 0) {                        // ЁЯФв ржпржжрж┐ ржкрзНрж░ржержо ржЖржЗржЯрзЗржорзЗ ржЯрзНржпрж╛ржк ржХрж░рзЗ (index 0)
    _launchEmail();                        // ЁЯФБ рждрж╛рж╣рж▓рзЗ _launchEmail() ржлрж╛ржВрж╢ржи ржХрж▓ ржХрж░рзЗ ржЗржорзЗржЗрж▓ ржЕрзНржпрж╛ржк ржЦрзБрж▓ржмрзЗ
  }
}
