/////////////////////////////////////////////////pT1............................///////////////////////////////////////////////////////////////////

MyCode:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Practiseg2 extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Practise 1"),
      ),
      body: Center(
        child: Container(
          decoration: BoxDecoration(
            border: Border.all(color: Colors.lightBlueAccent,width: 3,),
            borderRadius: BorderRadius.circular(10),
            boxShadow: [
              BoxShadow(
                color: Colors.grey.withOpacity(0.5),
                spreadRadius: 5,
                blurRadius: 7,
                offset: Offset(0, 3),
              ),
            ],
          ),
          height: 220,
          width: 215,
          child: Column(
            children: [
              Container(
                height: 150,
                decoration: BoxDecoration(
                  image: DecorationImage(image: NetworkImage("https://i.postimg.cc/4NhHrvd9/Apple-i-Phone-15-Pro-Max-256-GB-Natural-Titanium-1-485x485-optimized.webp"),
                  fit: BoxFit.cover)
                ),

              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Text("iPhone 15 Pro"),
                  Text("\$999"),

                ],
              ),
              Text("A magical new way to interact with iPhone."),
            ],
          ),
        ),
      ),
    );

  }

}
-------------------------------------------------------------------------------------------------------------------------------------------------------


Suggesstion Code For Studdy:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
body: Center(
  child: Container(
    // এই padding টি যোগ করা হয়েছে
    padding: const EdgeInsets.all(10.0), // চারদিকে ১০ পিক্সেল প্যাডিং

    decoration: BoxDecoration(
      border: Border.all(color: Colors.lightBlueAccent, width: 3),
      borderRadius: BorderRadius.circular(10),
      boxShadow: [
        BoxShadow(
          color: Colors.grey.withOpacity(0.5),
          spreadRadius: 5,
          blurRadius: 7,
          offset: const Offset(0, 3),
        ),
      ],
    ),
    // মূল কন্টেইনারের height ও width আপাতত সরিয়ে দিচ্ছি
    // যাতে এটি ভেতরের কনটেন্ট অনুযায়ী সাইজ নিতে পারে।
    // অথবা তুমি width ঠিক রেখে height সরিয়ে দিতে পারো।
    width: 215,
    child: Column(
      // mainAxisSize.min দিলে কলামটি তার ভেতরের কনটেন্টের সমান উচ্চতা নেবে।
      mainAxisSize: MainAxisSize.min,
      children: [
        // ছবির কন্টেইনারের কোণাগুলোও মূল কন্টেইনারের মতো গোলাকার করলে আরও সুন্দর লাগবে।
        ClipRRect(
          borderRadius: BorderRadius.circular(10.0),
          child: Image.network(
            "https://i.postimg.cc/4NhHrvd9/Apple-i-Phone-15-Pro-Max-256-GB-Natural-Titanium-1-485x485-optimized.webp",
            height: 150,
            width: double.infinity, // পুরো জায়গা জুড়ে ছবি
            fit: BoxFit.cover,
          ),
        ),

        // ছবি আর লেখার মাঝে একটু ফাঁকা জায়গা
        const SizedBox(height: 8),

        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: const [
            Text("iPhone 15 Pro", style: TextStyle(fontWeight: FontWeight.bold)),
            Text("\$999", style: TextStyle(fontWeight: FontWeight.bold, color: Colors.green)),
          ],
        ),

        // লেখাগুলোর মাঝে একটু ফাঁকা জায়গা
        const SizedBox(height: 4),

        const Text(
          "A magical new way to interact with iPhone.",
          textAlign: TextAlign.center, // লেখাকে মাঝখানে আনা
          style: TextStyle(fontSize: 12, color: Colors.grey),
        ),
      ],
    ),
  ),
),
/////////////////////////////////////////////////pT1.End...........................///////////////////////////////////////////////////////////////////
import 'package:flutter/material.dart';

class Step64Example extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Row & Column Alignment"),
        backgroundColor: Colors.deepPurple,
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly, // ✅ উপরের থেকে নিচে সমানভাবে ফাঁকা
        crossAxisAlignment: CrossAxisAlignment.center,     // ✅ বাম থেকে ডানে মাঝখানে রাখবে
        children: [
          Container(
            height: 60,
            width: 150,
            color: Colors.red,
            child: Center(child: Text("Box 1", style: TextStyle(color: Colors.white))),
          ),
          Container(
            height: 60,
            width: 150,
            color: Colors.green,
            child: Center(child: Text("Box 2", style: TextStyle(color: Colors.white))),
          ),
          Container(
            height: 60,
            width: 150,
            color: Colors.blue,
            child: Center(child: Text("Box 3", style: TextStyle(color: Colors.white))),
          ),
        ],
      ),
    );
  }
}
